# reactive-gwt

./: .gitignore  Readme.md  pom.xml
examples/: README.md  pom.xml
examples/reactive-gwt-example-gwt-2.0.3/: pom.xml
examples/reactive-gwt-example-gwt-2.0.3/src/main/java/com/github/antoniomacri/reactivegwt/: Application.gwt.xml
examples/reactive-gwt-example-gwt-2.0.3/src/main/webapp/WEB-INF/: web.xml
examples/reactive-gwt-example-gwt-2.7.0/: pom.xml
examples/reactive-gwt-example-gwt-2.7.0/src/main/webapp/WEB-INF/: web.xml
examples/reactive-gwt-example-gwt-2.8.2/: .gitignore  pom.xml
examples/reactive-gwt-example-modern-client/: pom.xml
examples/reactive-gwt-example-modern-client/src/main/resources/: application.properties
reactive-gwt-processor/: pom.xml
reactive-gwt-proxy/: .classpath  .project  pom.xml
reactive-gwt-proxy/src/test/resources/: arquillian.xml  log4j.properties
reactive-gwt-proxy/src/test/resources/collections/: AppModule.nocache.js  C8776E5A8CA1AD668AB257B71EBC3F11.cache.js  E06CED50F4D3CCFD7EDDE115D21EFCE7.gwt.rpc  compilation-mappings.txt
reactive-gwt-proxy/src/test/resources/concurrent/: 19A07F49726A7E696F06C0938B79932A.cache.js  830F71E6019A18DF7715476EFEFF802A.gwt.rpc  AppModule.nocache.js  compilation-mappings.txt
reactive-gwt-proxy/src/test/resources/cookieservice/: 3CBB5766248E5FBBA141EAF2E36E6A43.cache.js  AppModule.nocache.js  F043C83E0D5E3BA5CA7927541693DACC.gwt.rpc  compilation-mappings.txt
reactive-gwt-proxy/src/test/resources/corejava/: AppModule.nocache.js  DD41F2E9EE38B6CC75CBEB6AD11D073C.cache.js  E5B982CE4D10194FA6077F74B63B92E0.gwt.rpc  compilation-mappings.txt
reactive-gwt-proxy/src/test/resources/customfieldserializers/: 015DF49470D97BCD030426FB9C882614.gwt.rpc  7268864CA61A90548064D8C96B464B39.cache.js  AppModule.nocache.js  compilation-mappings.txt
reactive-gwt-proxy/src/test/resources/enums/: 570F88FF612F3C1C2B4ECAD98C673B85.cache.js  9EF72F32E7C9669824AAB0A1A00330BA.gwt.rpc  AppModule.nocache.js  compilation-mappings.txt
reactive-gwt-proxy/src/test/resources/exceptions/: 75C039EBB278890B70F8CAA6553AE74C.cache.js  AppModule.nocache.js  C007483DC33F22FA035EEA7C61C582AA.gwt.rpc  compilation-mappings.txt
reactive-gwt-proxy/src/test/resources/finalfields/: 0101F4F4E45F836E2A7C313ABC19DEC7.gwt.rpc  2A5A024511C86B8DF9243EC9726EC970.cache.js  AppModule.nocache.js  compilation-mappings.txt
reactive-gwt-proxy/src/test/resources/greet/: 4FC9FD9C1D092581165226358B18582E.cache.js  AppModule.nocache.js  D9C552D5C6525477AE503FD5A458DBE9.gwt.rpc  compilation-mappings.txt
reactive-gwt-proxy/src/test/resources/inheritance/: 0BA1F3049727733920CBEFA31DFF60CC.cache.js  AppModule.nocache.js  DD0600BD3DB2283AEA445E7AE7B53A4B.gwt.rpc  compilation-mappings.txt
reactive-gwt-proxy/src/test/resources/large/: 82ECDF2E24525C71AA8598ADF979BF4D.gwt.rpc  AppModule.nocache.js  F83AB096F59DFCD9C057EC445A39B591.cache.js  compilation-mappings.txt
reactive-gwt-proxy/src/test/resources/loggingrpc/: 45B71E1E8C3FC150411818DACF8D83D0.gwt.rpc  AppModule.nocache.js  C3FD2E2BFBF207E0BAC0522B8C3462D4.cache.js  compilation-mappings.txt
reactive-gwt-proxy/src/test/resources/mixed/: 6A28FDFC36838278BD5EE4803D40C5E6.cache.js  AppModule.nocache.js  F079DCCE113117F913547E754DA1F914.gwt.rpc  compilation-mappings.txt
reactive-gwt-proxy/src/test/resources/objectgraphs/: 672984E25770DE173CE533D84B91D2B1.cache.js  720E4E5D5E8C36848C33FBD1F30244EF.gwt.rpc  AppModule.nocache.js  compilation-mappings.txt
reactive-gwt-proxy/src/test/resources/orders/: 3321E14570191EE254AB43C1F1A74C9E.cache.js  49500BE2C20C979AD4B0A80E6F04FA03.gwt.rpc  AppModule.nocache.js  compilation-mappings.txt
reactive-gwt-proxy/src/test/resources/orders-203/: 2982F3C4B655750B9D138740C5B9E6E3.cache.html  3639CB2AF30F48928BE6AA30F1CD8E92.gwt.rpc  AppModule.nocache.js
reactive-gwt-proxy/src/test/resources/orders-270/: 0D1CAFB35BDCACD8CC8CCD15ED5A577A.cache.js  AppModule.nocache.js  compilation-mappings.txt
reactive-gwt-proxy/src/test/resources/orders-updated/: 49CEE67A18790BD431604E4192544D7F.gwt.rpc  AppModule.nocache.js  F46FD829C9E33DC26898B6707DE48047.cache.js  compilation-mappings.txt
reactive-gwt-proxy/src/test/resources/recursiveclass/: 3E372F9042B51585B2A6BF6FE2A92CFF.cache.js  8803A8FE6160D36D3761CF4AB077ABE4.gwt.rpc  AppModule.nocache.js  compilation-mappings.txt
reactive-gwt-proxy/src/test/resources/rpctokentest/: 695FF8164B398EB7456E8CCC14388122.gwt.rpc  8833A456F21DE58804FF1B0C562C3B54.cache.js  AppModule.nocache.js  BD5E45E9FD4AF11CE69C0743F58FCEC5.cache.js  D70D69D2C12448BFBD2F2455F9BF7368.gwt.rpc  compilation-mappings.txt
reactive-gwt-proxy/src/test/resources/rpctokentest-annotation/: 0AE9432C26C83FC55F25436AEB2B26DC.cache.js  AppModule.nocache.js  F61DB8D66596A616FA176FCC40030170.gwt.rpc  compilation-mappings.txt
reactive-gwt-proxy/src/test/resources/rss/: 9E26E9979C0CAD5F0F9BCC4CA85D3143.gwt.rpc  AppModule.nocache.js  CE13FBE712EA6F1F363D799B31A4B37D.cache.js  compilation-mappings.txt
reactive-gwt-proxy/src/test/resources/throws/: AppModule.nocache.js  B6DEEA0E44EF16B8E71BE29F99131A05.cache.js  CD169940427AF902E340EA9A66599367.gwt.rpc  compilation-mappings.txt
reactive-gwt-proxy/src/test/resources/typeIds/: 04A024FDF2741537D7BD60D7FFD3A31B.cache.html  6B3923F92424A3F6B42B2AA4B1C3121E.gwt.rpc  AppModule.nocache.js
reactive-gwt-proxy/src/test/resources/typecheckedobjects/: 2E6E36BBAB3057F3332EEA6DC647161B.cache.js  403EA94FEF062480DC47FF96BE245188.gwt.rpc  AppModule.nocache.js  compilation-mappings.txt
reactive-gwt-proxy/src/test/resources/unicodeEscape/: 484BD4BF8DA803E1D78A63340B66D639.gwt.rpc  AppModule.nocache.js  D6FFDD180AC8979796A84752591C0065.cache.js  compilation-mappings.txt
reactive-gwt-proxy/src/test/resources/valuetypes/: 70D388D29300BB59D229D3DFFAF15FE7.cache.js  AppModule.nocache.js  compilation-mappings.txt
reactive-gwt-proxy/src/test/resources/xsrftestservice/: 25270BA04834279DE811C8F9652950CD.cache.js  7A08B6A39FDCC54AAF9829B900D07831.gwt.rpc  AppModule.nocache.js  compilation-mappings.txt
(+238 files in other folders)
